quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${MYSQL_DB_USERNAME}
quarkus.datasource.password = ${MYSQL_DB_PASSWORD}

quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/almedin

quarkus.hibernate-orm.database.generation = drop-and-create